# vim:ft=kitty

## name:      cutiepro
## author:    jezzy jumble (@jezzy-ultra)
## license:   MIT
## upstream:  
## blurb:     cute, refined theme for queers <3


#: The basic colors

foreground            #d5d0c9
background            #181716
selection_foreground  #0a0909
selection_background  #f1d498


#: Cursor colors

cursor             none
cursor_text_color  background


#: URL underline color when hovering with mouse

url_color  #8accc7


#: kitty window border colors and terminal bell colors

active_border_color    #eaa5a7
inactive_border_color  #88847f
bell_border_color      #efcc7c
visual_bell_color      #fa685d


#: OS Window titlebar colors

wayland_titlebar_color  background
macos_titlebar_color    background


#: Tab bar

active_tab_foreground    #0a0909
active_tab_background    #eaa5a7
inactive_tab_foreground  #0a0909
inactive_tab_background  #88847f
tab_bar_background       none
tab_bar_margin_color     none


#: Colors for marks (marked text in the terminal)

mark1_foreground  #0a0909
mark1_background  #eaa5a7
mark2_foreground  #0a0909
mark2_background  #bec975
mark3_foreground  #0a0909
mark3_background  #a5b6ce


#: The basic 16 colors

#: black
color0   #0a0909
color8   #584e46

#: red
color1   #f76f80
color9   #fa685d

#: green
color2   #bec975
color10  #a2caa0

#: yellow
color3   #efcc7c
color11  #f9a057

#: blue
color4   #caa2ca
color12  #9e9fec

#: magenta
color5   #eaa5a7
color13  #fa7fb5

#: cyan
color6   #a5b6ce
color14  #8accc7

#: white
color7   #88847f
color15  #b8b4ae